
use builtin;
use str;

set edit:completion:arg-completer[wutag] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'wutag'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'wutag'= {
            cand -d 'Specify starting path for filesystem traversal'
            cand --dir 'Specify starting path for filesystem traversal'
            cand -m 'Set maximum depth to recurse into'
            cand --max-depth 'Set maximum depth to recurse into'
            cand -R 'Specify a different registry to use'
            cand --registry 'Specify a different registry to use'
            cand -c 'When to colorize output'
            cand --color 'When to colorize output'
            cand -t 'File-type(s) to filter by: f|file, d|directory, l|symlink, e|empty'
            cand --type 'File-type(s) to filter by: f|file, d|directory, l|symlink, e|empty'
            cand -e 'Filter results by file extension'
            cand --ext 'Filter results by file extension'
            cand -E 'Exclude results that match pattern'
            cand --exclude 'Exclude results that match pattern'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -i 'Case insensitively search'
            cand --case-insensitive 'Case insensitively search'
            cand -s 'Case sensitively search'
            cand --case-sensitive 'Case sensitively search'
            cand -r 'Search with a regular expressions'
            cand --regex 'Search with a regular expressions'
            cand -G 'Search with a glob pattern'
            cand --glob 'Search with a glob pattern'
            cand -F 'Search with a literal fixed-string'
            cand --fixed-string 'Search with a literal fixed-string'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
            cand -L 'Follow symlinks when performing an action on a file'
            cand --follow 'Follow symlinks when performing an action on a file'
            cand --no-follow 'Do not follow symlinks when performing an action on a file'
            cand -l 'Respect ''LS_COLORS'' environment variable when coloring the output'
            cand --ls-colors 'Respect ''LS_COLORS'' environment variable when coloring the output'
            cand -q 'Do not display any output for a command'
            cand --quiet 'Do not display any output for a command'
            cand list 'Lists all available tags or files'
            cand set 'Set tag(s) and/or value(s) on results from a patterned query'
            cand rm 'Remove tag(s) from the files that match the provided pattern'
            cand clear 'Clears all tags of the files that match the provided pattern'
            cand search 'Searches for files that have all of the provided ''tags'''
            cand cp 'Copies tags from the specified file to files that match a pattern'
            cand view 'View the results in an editor (optional pattern)'
            cand edit 'Edits a tag''s color'
            cand info 'Display information about the wutag environment'
            cand repair 'Repair broken/missing/modified files in the registry'
            cand print-completions 'Prints completions for the specified shell to dir or stdout'
            cand clean-cache 'Clean the cached tag registry'
            cand ui 'Open a TUI to manage tags'
        }
        &'wutag;list'= {
            cand -r 'Output will not be colorized'
            cand --raw 'Output will not be colorized'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
            cand tags 'List the `Tags` within the database'
            cand files 'List the `Files` within the database'
        }
        &'wutag;list;tags'= {
            cand -V 'Display values along with the tags'
            cand --with-values 'Display values along with the tags'
            cand -c 'Do not display tag count'
            cand --no-count 'Do not display tag count'
            cand -u 'Only display unique occurrences. (See --help)'
            cand --unique 'Only display unique occurrences. (See --help)'
            cand -s 'Sort the tag output. This is more limited than listing files'
            cand --sort 'Sort the tag output. This is more limited than listing files'
            cand -1 'Display one tag per line instead of tags on files'
            cand --one-per-line 'Display one tag per line instead of tags on files'
            cand -b 'Use border separators when formatting output'
            cand --border 'Use border separators when formatting output'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;list;files'= {
            cand -s 'Sort the file paths. See --help for all ways to sort'
            cand --sort 'Sort the file paths. See --help for all ways to sort'
            cand -t 'Display tags along with the files'
            cand --with-tags 'Display tags along with the files'
            cand -V 'Display values along with the tags'
            cand --with-values 'Display values along with the tags'
            cand -f 'Format the tags and files output into columns'
            cand --format 'Format the tags and files output into columns'
            cand -b 'Use border separators when formatting output'
            cand --border 'Use border separators when formatting output'
            cand -G 'Display tags and files on separate lines'
            cand --garrulous 'Display tags and files on separate lines'
            cand -r 'Display paths relative to current directory (requires --global)'
            cand --relative 'Display paths relative to current directory (requires --global)'
            cand -d 'Show duplicate file entries'
            cand --duplicates 'Show duplicate file entries'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;set'= {
            cand -C 'Explicitly select color for tag'
            cand --color 'Explicitly select color for tag'
            cand -p 'Specify any number of tag=value pairs'
            cand --pairs 'Specify any number of tag=value pairs'
            cand -V 'Specify a value to set all the tag(s) to'
            cand --value 'Specify a value to set all the tag(s) to'
            cand -c 'Clear the tags on the match(es) before the new one(s) are set'
            cand --clear 'Clear the tags on the match(es) before the new one(s) are set'
            cand -s 'Arguments are expected to be passed through stdin'
            cand --stdin 'Arguments are expected to be passed through stdin'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;rm'= {
            cand -p 'Specify any number of tag=value pairs to delete'
            cand --pairs 'Specify any number of tag=value pairs to delete'
            cand -V 'Indicate the item(s) in the given list are values instead of tags'
            cand --values 'Indicate the item(s) in the given list are values instead of tags'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;clear'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;search'= {
            cand -x 'Execute a command on each individual file'
            cand --exec 'Execute a command on each individual file'
            cand -X 'Execute a command on the batch of matching files'
            cand --exec-batch 'Execute a command on the batch of matching files'
            cand -t 'Search just by tags or along with a tag(s)'
            cand --tags 'Search just by tags or along with a tag(s)'
            cand -r 'No colored output. Should be detected automatically on pipe'
            cand --raw 'No colored output. Should be detected automatically on pipe'
            cand -f 'Display only files in the search results'
            cand --only-files 'Display only files in the search results'
            cand -G 'Display tags and files on separate lines'
            cand --garrulous 'Display tags and files on separate lines'
            cand -a 'Files matching all tags (instead of any)'
            cand --all 'Files matching all tags (instead of any)'
            cand -A 'Files matching all and only all tags'
            cand --only-all 'Files matching all and only all tags'
            cand -V 'Display values along with the tags'
            cand --with-values 'Display values along with the tags'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;cp'= {
            cand -t 'Specify an individual tag to copy to the matching file(s)'
            cand --tag 'Specify an individual tag to copy to the matching file(s)'
            cand -p 'Specify any number of tag=value pairs'
            cand --pairs 'Specify any number of tag=value pairs'
            cand -G 'Use a glob to match files (must be global)'
            cand --glob 'Use a glob to match files (must be global)'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;view'= {
            cand -e 'Open tags in selected edtor (use only with vi, vim, neovim)'
            cand --editor 'Open tags in selected edtor (use only with vi, vim, neovim)'
            cand -f 'Format of file to view results (toml, yaml, json)'
            cand --format 'Format of file to view results (toml, yaml, json)'
            cand -t 'Search with a tag as a filter'
            cand --tags 'Search with a tag as a filter'
            cand -p 'Pattern to search for and open result in editor'
            cand --pattern 'Pattern to search for and open result in editor'
            cand -a 'View all tags'
            cand --all 'View all tags'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;edit'= {
            cand -c 'Set the color of the tag to the specified color. Accepted values are hex colors like ''0x000000'' or ''#1F1F1F'' or just plain ''ff000a''. The colors are case insensitive meaning ''1f1f1f'' is equivalent to ''1F1F1F'''
            cand --color 'Set the color of the tag to the specified color. Accepted values are hex colors like ''0x000000'' or ''#1F1F1F'' or just plain ''ff000a''. The colors are case insensitive meaning ''1f1f1f'' is equivalent to ''1F1F1F'''
            cand -r 'New name to replace tag with'
            cand --rename 'New name to replace tag with'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;info'= {
            cand -d 'Show the number of deleted items (see --help for calculation)'
            cand --deleted 'Show the number of deleted items (see --help for calculation)'
            cand -m 'Show the averages for each item'
            cand --mean 'Show the averages for each item'
            cand -f 'Show everything about the registry (all --flags)'
            cand --full 'Show everything about the registry (all --flags)'
            cand -r 'Do not use color in output'
            cand --raw 'Do not use color in output'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;repair'= {
            cand -m 'Manually set the file''s new location'
            cand --manual 'Manually set the file''s new location'
            cand -u 'Update the hash sum of all files, including unmodified files'
            cand --unmodified 'Update the hash sum of all files, including unmodified files'
            cand -d 'Do not actually update the registry'
            cand --dry-run 'Do not actually update the registry'
            cand -R 'Remove files from the registry that no longer exist on the system'
            cand --remove 'Remove files from the registry that no longer exist on the system'
            cand -r 'Restrict the repairing to the current directory, or the path given with -d'
            cand --restrict 'Restrict the repairing to the current directory, or the path given with -d'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;print-completions'= {
            cand --shell 'Shell to print completions. Available shells are: bash, elvish, fish, powershell, zsh'
            cand -d 'Directory to output completions to'
            cand --dir 'Directory to output completions to'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;clean-cache'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
        &'wutag;ui'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -v 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand --verbose 'Display debugging messages on 4 levels (i.e., -vv..)'
            cand -g 'Apply operation to all tags and files instead of locally'
            cand --global 'Apply operation to all tags and files instead of locally'
        }
    ]
    $completions[$command]
}
